@font-face {
  font-family: "Satoshi";
  src: url(../fonts/Satoshi-Variable.ttf);
}
@font-face {
  font-family: "Gam-i";
  src: url(../fonts/Gambetta-VariableItalic.ttf);
}
@font-face {
  font-family: "Chill";
  src: url(../fonts/Chillax-Variable.ttf);
}
/*  css reset  */
html {
  box-sizing: border-box;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
}

/* general style */
body {
  font-family: "Chill";
  background-color: rgb(17, 17, 17);
  color: #a3a3a3;
  min-width: 350px;
  overflow-x: hidden;
  position: relative;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

@keyframes moveBlob {
  0% {
    transform: translate(150%, 0) rotate(-90deg);
    border-radius: 24% 76% 35% 65%/27% 36% 64% 73%;
  }
  50% {
    transform: translate(40%, -10%) rotate(-10deg);
    border-radius: 76% 24% 33% 67%/68% 55% 45% 32%;
  }
  75% {
    transform: translate(70%, -60%) rotate(90deg);
    border-radius: 76% 24% 33% 67%/68% 55% 45% 32%;
  }
  100% {
    transform: translate(150%, 0) rotate(-90deg);
    border-radius: 24% 76% 35% 65%/27% 36% 64% 73%;
  }
}
.blob {
  position: absolute;
  width: 1000px;
  height: 1000px;
  background: linear-gradient(0deg, rgb(24, 148, 240) 0%, rgb(8, 17, 96) 100%);
  transform: translate(110%, 0) rotate(-90deg);
  border-radius: 24% 76% 35% 65%/27% 36% 64% 73%;
  animation-name: moveBlob;
  animation-duration: 25s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  filter: blur(10vh);
  z-index: -1;
}

/*  Buttons */
.btn-secund, .btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: "Satoshi";
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 2px;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  cursor: pointer;
  height: 3rem;
  width: fit-content;
  position: relative;
  padding: 0.3rem 1rem;
  transition: 0.4s;
  gap: 0.8rem;
  white-space: nowrap;
  z-index: 0;
  box-shadow: 4px 4px 8px #000;
  opacity: 0.8;
}

.btn {
  background-color: #dac5a7;
  color: #111;
  border: 2px solid #dac5a7;
}
.btn svg {
  font-size: 1rem;
}
.btn:hover {
  opacity: 1;
  border: 2px solid #dac5a7;
  box-shadow: none;
}

@media (hover: none) and (pointer: coarse) {
  .btn:hover {
    color: #1a1a1a;
    background: #dac5a7;
  }
  .btn:active {
    border: 2px solid #dac5a7;
    box-shadow: none;
    background: #dac5a7;
    color: #111;
  }
}
.btn-secund {
  opacity: 0.8;
  background-color: #111;
  color: #dac5a7;
  border: 2px solid #dac5a7;
}
.btn-secund:hover {
  opacity: 1;
  border: 2px solid #dac5a7;
  box-shadow: none;
  background-color: rgba(218, 197, 167, 0.1);
}

.back-btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-btn.btn {
  gap: 0.3rem;
}

.about-btn:active svg,
.about-btn:hover svg {
  transform: translateX(8px);
}

.btn > svg {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.4s ease;
}

.btn > a {
  color: inherit;
}

.btn:active {
  transform: scale(0.95);
}

a,
.icons {
  -webkit-tap-highlight-color: transparent;
}

.language-selector {
  display: flex;
  align-items: center;
  height: 100%;
}
.language-selector .language-icon {
  height: 100%;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.language-selector .language-icon img {
  height: 2.5rem;
  width: 2.5rem;
  transform: scale(0.9);
  cursor: pointer;
  opacity: 0.5;
}
.language-selector .language-icon img.language-active {
  transform: scale(1);
  opacity: 1;
}

.main-heading {
  position: relative;
  text-align: center;
  margin-top: 3rem;
  z-index: -1;
}
.main-heading h2 {
  font-family: "Chill";
  font-size: 3rem;
  color: #666;
  font-weight: 700;
  line-height: 7rem;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  width: auto;
  max-width: 100%;
  transition: 0.7s ease;
}
.main-heading span {
  font-family: "Chill";
  font-weight: 400;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  font-size: 1.8rem;
  text-shadow: 0px 4px 8px #111;
  color: #dac5a7;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 2px 2px 8px #111;
}

.header {
  position: fixed;
  width: 100%;
  top: 0rem;
  z-index: 3;
  padding: 0 calc(1rem - 12px) 0 1rem;
  height: 60px;
  background-color: rgba(218, 197, 167, 0.07);
  border-bottom: 1px solid rgba(218, 197, 167, 0.15);
  backdrop-filter: blur(40px);
  transition: height 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1400px;
  min-width: 220px;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-logo-img {
  height: 45px;
  width: 45px;
}

.icons {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
}
.icons svg {
  color: rgba(218, 197, 167, 0.6);
  font-size: 2rem;
  transition: color 0.3s ease;
}
.icons .icon-container:hover svg {
  color: #dac5a7;
}
.icons .icon-container:hover img {
  transform: scale(1.2);
  color: #dac5a7;
}

.icon-container {
  width: 3rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: fixed;
  right: 0;
  width: 100%;
  height: auto;
  background-color: rgb(17, 17, 17);
  padding: 1rem 1rem;
  overflow-y: auto;
  z-index: 1;
  top: -110%;
  visibility: hidden;
}

.hamburger-btn-close {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border: none;
  border-radius: 3px;
  background-color: rgba(218, 197, 167, 0.6);
}

.hamburger-btn-close:hover {
  background-color: #dac5a7;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-link {
  font-size: 1rem;
  text-transform: uppercase;
  color: #dac5a7;
  line-height: 1.5;
  letter-spacing: 1.5px;
  display: block;
  padding: 1rem 0;
  transition: color 0.5s ease;
  user-select: none;
}

.nav-link:hover,
.nav-link.active {
  color: rgba(218, 197, 167, 0.6);
  background-color: #222;
}

.nav-links li {
  width: 100%;
  display: block;
  text-align: center;
  border-bottom: 1px solid rgba(218, 197, 167, 0.6);
}

.nav-links li:first-child {
  border-top: 1px solid rgba(218, 197, 167, 0.6);
  margin-top: 1rem;
}

.open {
  top: 0;
  visibility: visible;
}

.scroller {
  max-width: 350px;
  position: absolute;
  bottom: 3.8rem;
}

.scroller__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated=true] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction=right] {
  --_animation-direction: reverse;
}

.scroller[data-direction=left] {
  --_animation-direction: forwards;
}

.scroller[data-speed=fast] {
  --_animation-duration: 50s;
}

.scroller[data-speed=slow] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
/* general styles */
:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  color: #dac5a7;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

.home {
  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(10, 10, 10, 0.75), rgb(17, 17, 17) 80%), url(../assets/img/BG-gray.webp) center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
  height: 100vh;
  position: relative;
  padding-bottom: 4rem;
}
.home h1 {
  font-size: 5.5rem;
  font-family: "Gam-i";
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 5rem;
  margin: 6rem 0 1rem;
  position: relative;
  opacity: 0;
  color: #fee3bd;
  animation-delay: 0.2s;
}
.home .content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
}
.home .home-paragraph {
  color: rgba(218, 197, 167, 0.6);
  font-family: "Chill";
  font-size: 1.2rem;
  margin-bottom: 0;
  position: relative;
  animation-delay: 0.2s;
  opacity: 0;
  display: inline-block;
  white-space: nowrap;
}
.home .home-paragraph:nth-child(2) {
  display: none;
}
.home h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-family: "Chill";
  font-weight: 400;
  letter-spacing: 1.5px;
  color: rgba(218, 197, 167, 0.6);
  position: relative;
  animation-delay: 0.2s;
  opacity: 0;
  padding: 0 1rem;
}
.home-btn {
  position: relative;
  margin-bottom: 2rem;
}
.home .scrolling-text {
  display: block;
  height: 1.4rem;
  width: 100%;
  background-color: rgba(218, 197, 167, 0.2);
}
.home .home-down-arrow {
  position: absolute;
  bottom: 1rem;
  height: 2.5rem;
  width: 1.7rem;
  border: 1px solid rgba(218, 197, 167, 0.15);
  border-color: rgba(218, 197, 167, 0.2);
  border-radius: 30px;
  padding-top: 0.2rem;
  display: flex;
  align-items: start;
  justify-content: center;
}
.home .home-down-arrow svg {
  color: rgba(218, 197, 167, 0.6);
  font-size: 1.5rem;
  animation: moving_arrow 2s infinite ease-in-out;
}

.home-social-media {
  position: absolute;
  top: 30%;
  left: 0;
  display: none;
  flex-direction: column;
  gap: 1.2rem;
  padding-right: 1rem;
  background-color: #2A2A30;
  opacity: 0.7;
  z-index: 0;
  padding: 1rem;
  border-radius: 0 10px 10px 0;
}
.home-social-media .soc-icon {
  opacity: 0.8;
  font-size: 2rem;
  color: #dac5a7;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.home-social-media .soc-icon:hover {
  opacity: 1;
  transform: rotate(12deg);
}

@keyframes moving_arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.about {
  margin-top: 3rem;
  padding-top: 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  grid-template-areas: "aboutLeft" "aboutRight" "btnGroup" "waveYellowReverse " "moreInfo ";
}

.btn-group {
  grid-area: btnGroup;
}

.about-left {
  grid-area: aboutLeft;
  padding: 2rem;
  z-index: 0;
  margin-bottom: 2rem;
}
.about-left .about-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.about-left .about-img img {
  background: rgba(218, 197, 167, 0.2);
  width: 100%;
  height: auto;
  max-width: 500px;
  max-height: 500px;
  z-index: 1;
  border: 2px solid rgba(218, 197, 167, 0.15);
  border-radius: 2px;
  object-fit: cover;
}

.about-right {
  grid-area: aboutRight;
  overflow: hidden;
}
.about-right .about-section {
  padding: 1rem;
}
.about-right strong {
  color: #dac5a7;
  font-size: 1.1rem;
}
.about-right h3 {
  font-size: 1.3rem;
  color: #dac5a7;
}
.about-right p {
  color: rgba(218, 197, 167, 0.6);
  margin: 1.5rem 0;
  font-size: 1.1rem;
  line-height: 1.4rem;
  letter-spacing: 1px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 3rem;
}
.btn-group .about-btn,
.btn-group .btn-secund {
  width: 80%;
}

.more-info-container {
  grid-area: moreInfo;
  width: 100%;
  padding: 6rem 0;
  margin: 0;
}
.more-info-container .info-group-wrapper {
  margin: auto;
  max-width: 1200px;
}
.more-info-container .info-group-wrapper h2 {
  color: #a3a3a3;
  padding: 2rem 1rem;
  font-size: 1.8rem;
  font-family: "Chill";
  text-align: center;
}
.more-info-container .info-group {
  padding: 0 1rem 0.8rem 1rem;
}
.more-info-container .info-title {
  padding: 1rem 2rem;
  background: #191919;
  border: 1px solid rgba(218, 197, 167, 0.15);
  color: rgba(218, 197, 167, 0.6);
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
.more-info-container .info-title svg {
  font-size: 2.6rem;
  color: rgba(218, 197, 167, 0.6);
}
.more-info-container .info-title h3 {
  font-size: 1.2rem;
}
.more-info-container .info-content {
  padding: 1.5rem;
  background: #2A2A30;
  border: 1px solid rgba(218, 197, 167, 0.15);
  margin-top: 0.5rem;
  border-radius: 20px;
  display: none;
}
.more-info-container .info-content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.6rem;
  color: rgba(218, 197, 167, 0.6);
}
.more-info-container .info-content p a {
  color: #dac5a7;
  text-decoration: underline;
  cursor: pointer;
}
.more-info-container .displayBlock {
  display: block;
}

.wave-yellow-reverse {
  margin-bottom: -3px;
  width: 110%;
  margin-left: -5px;
}

.wave-yellow {
  margin-top: -3px;
  width: 110%;
}

.quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2rem 3rem;
  min-height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/qoute_section-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  margin: 7rem 0;
}
.quote .linear {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(17, 17, 17) 10%, rgba(10, 10, 10, 0) 25%, rgba(10, 10, 10, 0) 40%, rgba(10, 10, 10, 0) 75%, rgb(17, 17, 17) 100%);
}
.quote p {
  font-size: 1.5rem;
  margin: 0.6rem;
  letter-spacing: 1.7px;
}
.quote p:first-child {
  font-family: "Satoshi";
  color: #dac5a7;
  letter-spacing: 2px;
  line-height: 1.7rem;
}
.quote p:last-child {
  color: rgba(218, 197, 167, 0.6);
  font-family: "Chill";
}

.quote-container {
  width: 100%;
  height: 200px;
  z-index: 1;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 0 0 1rem;
}

.skills {
  margin-top: 4rem;
  padding-top: 1rem;
}

.skill-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
}
.skill-container .skills-card {
  padding: 1rem 0;
  width: 90%;
  height: fit-content;
  border: 1px solid rgba(218, 197, 167, 0.15);
  border-radius: 2px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: rgba(68, 68, 68, 0.4666666667);
  box-shadow: 4px 4px 10px #000;
  gap: 2rem;
}
.skill-container .skills-card h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #dac5a7;
}
.skill-container .skills-card:hover {
  border-color: #dac5a7;
}
.skill-container .skills-card .skills-icon-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem 1rem;
  flex-wrap: wrap;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 5rem;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container img {
  width: 3rem;
  transition: transform 0.4s ease;
}
.skill-container .skills-card .skills-icon-container .skill-icon-container img:hover {
  transform: scale(1.1);
}
.skill-container .skills-card .skills-icon-container .skill-icon-container p {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(218, 197, 167, 0.6);
}

.portfolio {
  margin-top: 12rem;
  min-height: 100vh;
  padding-top: 1rem;
}
.portfolio .main-heading {
  z-index: auto;
}

.portfolio-wrapper {
  background-image: linear-gradient(0deg, rgb(17, 17, 17) 10%, rgba(10, 10, 10, 0.6) 25%, rgba(10, 10, 10, 0.3) 47%, rgba(10, 10, 10, 0.6) 75%, rgb(17, 17, 17) 100%), url("../assets/img/portfolio-bg.webp");
  background-size: cover;
  background-position: center;
  box-shadow: var(--box-shadow-light);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
}

.project-select-btn {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  height: 100%;
}
.project-select-btn.select-active {
  background: #242424;
  color: #dac5a7;
}

.card-wrapper {
  background: transparent;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

/* portfolio cards */
.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 3rem auto 0 auto;
}

.project-card {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease, display 0.7s ease;
  max-width: 100%;
  border: 2px solid rgba(218, 197, 167, 0.15);
}
.project-card .after-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/project-bg.png");
  background-size: 128px;
  background-repeat: repeat;
  opacity: 0.1;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.project-card .project-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
  color: #ffffff;
}
.project-card .card-text {
  position: absolute;
  bottom: 1rem;
  margin: 0 1rem;
  padding: 0.7rem 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(218, 197, 167, 0.15);
  border-width: 1px;
  border-color: rgba(218, 197, 167, 0.6);
  backdrop-filter: blur(7px);
  font-family: "Satoshi";
  box-shadow: 5px 5px 20px rgba(17, 17, 17, 0.3333333333);
}
.project-card .title {
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  color: #dac5a7;
  font-family: "Satoshi";
}
.project-card .type {
  font-size: 0.7rem;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  color: #dac5a7;
  font-family: "Satoshi";
}
.project-card .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
}
.project-card .icon svg {
  font-size: 2rem;
  color: #dac5a7;
  transition: all 0.4s ease;
}

.project-card:hover .icon {
  visibility: visible;
  opacity: 1;
}

.project-card:hover .icon svg {
  transform: rotate(-45deg);
}

.activePopUp {
  visibility: visible;
  opacity: 1;
}

.pagination {
  display: flex;
  gap: 1.3rem;
  margin-bottom: 3rem;
}
.pagination .pagination-btn {
  height: fit-content;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
}
.pagination .pagination-btn.activeBtn {
  background-color: #2A2A30;
  color: #dac5a7;
}

.project-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 4rem 1rem 0 1rem;
  width: 100%;
}
.project-btn-group .about-btn,
.project-btn-group .btn-secund {
  width: 80%;
}

.project-detail-container {
  width: 100%;
  min-width: 300px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 20px;
}

.detail-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.detail-wrapper h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project-detail {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.project-detail .project-image {
  border: 2px solid rgba(218, 197, 167, 0.6);
  border-radius: 2px;
  box-shadow: 6px 7px 15px rgba(0, 0, 0, 0.3333333333);
}

.gallery {
  padding: 0.8rem 0;
  max-width: 1400px;
}
.gallery h2 {
  text-align: center;
  color: #dac5a7;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.gallery .gallery-containre {
  width: 100%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
.gallery .gallery-containre .img-wrapper {
  position: relative;
}
.gallery .gallery-containre .img-wrapper img {
  border-radius: 2px;
  border: 2px solid rgba(218, 197, 167, 0.6);
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
}
.gallery .gallery-containre .img-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  cursor: zoom-in;
}
.gallery .gallery-containre .img-wrapper:hover::before {
  background-color: rgba(0, 0, 0, 0);
}

.img-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.871);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.img-modal .modal-content {
  max-width: 80vw;
  max-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ffffff;
}
.img-modal .modal-content img {
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 2px;
  object-fit: contain;
  border: 2px solid rgba(218, 197, 167, 0.6);
}
.img-modal .close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  color: #ffffff;
}

.project-image-container {
  width: 100%;
  margin-bottom: 20px;
  background-color: rgb(17, 17, 17);
  display: flex;
  align-items: center;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-info {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.project-info strong {
  color: #dac5a7;
}
.project-info .p-container {
  margin-bottom: 1rem;
}

.project-info h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.project-info p {
  margin-bottom: 15px;
  line-height: 1.6;
  white-space: wrap;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
  padding: 0rem;
}

.project-link {
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #0056b3;
}

.back-btn {
  margin-top: 2rem;
}

.blog {
  padding: 1rem 0 2rem;
  background: var(--bg-dark-light);
  text-align: center;
  margin-top: 8rem;
}

.blog-wrapper {
  height: 70vh;
  position: relative;
  margin-top: 6rem;
}

.blogContent {
  margin-top: 2rem;
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(135deg, rgba(218, 197, 167, 0.2), rgba(218, 197, 167, 0.2)), url("../assets/img/blog-bg.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
}

.carousel-container {
  position: absolute;
  content: "";
  bottom: -6rem;
  width: 100%;
  height: 450px;
  max-width: 1400px;
  z-index: 0;
  margin: auto;
  padding: 0 1rem;
  z-index: 1;
}

.swiper {
  height: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #dac5a7;
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px #000;
}

.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  top: 420px;
  bottom: -2rem;
  height: fit-content;
  z-index: 10000;
}
.swiper-pagination .swiper-pagination-bullet {
  background: #dac5a7;
  width: 1rem;
  height: 1rem;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: #dac5a7;
  width: 1rem;
  height: 1rem;
}

.btn-blog-card {
  padding: 0.5rem 1rem;
}

.blog-content {
  width: 260px;
  height: 400px;
  background: #2A2A30;
  margin: auto;
  border: 2px solid rgba(218, 197, 167, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.25rem;
  box-shadow: 4px 5px 8px #111;
}
.blog-content .btn-blog-card {
  padding: 0.5rem 2rem;
  height: fit-content;
}
.blog-content .content-top {
  display: flex;
  flex-direction: column;
}
.blog-content .content-top h2 {
  text-align: center;
  padding: 0.6rem;
  font-size: 1.2rem;
  color: #dac5a7;
}
.blog-content .content-top img {
  max-width: 80%;
  margin: 1rem 0;
  align-self: center;
}
.blog-content .content-top p {
  padding: 0.5rem 1rem;
  line-height: 1.5rem;
}
.blog-content a {
  margin-bottom: 1rem;
}

.blogPage-wrapper {
  padding: 1rem 1rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.blogPage-wrapper .blog-article-container {
  padding: 4rem 0;
  width: 100%;
  max-width: 1200px;
}
.blogPage-wrapper .blog-article-container .blog-section {
  border: 2px solid #dac5a7;
  background-color: rgba(68, 68, 68, 0.4666666667);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin: 1.2rem 0;
  padding: 1rem 1.5rem;
}
.blogPage-wrapper .blog-article-container .blog-section h2 {
  color: #dac5a7;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.blogPage-wrapper .blog-article-container .blog-section p {
  margin-bottom: 1rem;
  line-height: 1.7rem;
}
.blogPage-wrapper .blog-article-container .blog-section .example {
  margin: 1rem;
  font-size: 1rem;
  background-color: #000;
  white-space: wrap;
  width: fit-content;
  padding: 2rem;
}
.blogPage-wrapper .blog-article-container .blog-section .example div {
  margin-bottom: 0.3rem;
}
.blogPage-wrapper .blog-article-container .blog-section h3 {
  margin-bottom: 2rem;
}

.contact {
  padding: 1rem 1rem 3rem 1rem;
  margin-top: 5rem;
  position: relative;
}
.contact .contact-container {
  margin-top: 2rem;
  padding-top: 2rem;
}
.contact .contact-container .icon-container svg {
  font-size: clamp(2rem, 4vw, 2.8125rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #dac5a7;
}

.contact-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon-container {
  width: 4rem;
}

.contact-info-item {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.contact-info-item i {
  color: #dac5a7;
  font-size: 2.5rem;
}

.contact-title {
  color: #dac5a7;
  text-transform: capitalize;
  font-size: clamp(1.2rem, 4vw, 2rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contact-subtitle {
  color: rgba(218, 197, 167, 0.6);
  font-size: clamp(0.5rem, 4vw, 1.2rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* section right side - form */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.form-group {
  position: relative;
  width: 100%;
}

.form-label {
  position: absolute;
  top: 25px;
  left: 5px;
  transform: translateY(-50%);
  background-color: rgb(17, 17, 17);
  padding-inline: 5px;
  text-transform: capitalize;
  transition: all 0.3s ease;
  color: rgba(218, 197, 167, 0.6);
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.form-label.focus {
  top: 0;
  font-size: 0.7692307692rem;
}

.form-input {
  width: 100%;
}

.input-primary {
  outline: none;
  border: 1px solid rgba(218, 197, 167, 0.15);
  border-width: 2px;
  border-radius: 0.25rem;
  height: 50px;
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  color: #dac5a7;
  padding-inline: 5px;
  padding-left: 10px;
  background-color: transparent;
  transition: background 0.3s ease;
  font-family: "Chill";
}

textarea.form-input {
  resize: vertical;
  padding-block: 5px;
  min-height: 150px;
}

.form-status-box {
  height: 1.1rem;
  color: #dac5a7;
}

.form-status-box p {
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn-contact {
  align-self: center;
  margin-bottom: 2rem;
}

.footer {
  background: linear-gradient(135deg, rgba(218, 197, 167, 0.6) 20%, rgba(17, 17, 17, 0.4)), url("../assets/img/footer_dark.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 1rem 2rem 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  justify-content: space-between;
  border-top: 1px solid rgba(218, 197, 167, 0.6);
}
.footer img {
  width: 30px;
}
.footer-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footerInfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.footer .footerInfo a {
  display: inline-block;
  color: #dac5a7;
  opacity: 0.8;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  transition: opacity 0.3s ease, text-decoration 0.3s ease;
}
.footer .footerInfo a:hover {
  text-decoration: underline;
  opacity: 1;
}
.footer p {
  font-size: 0.8rem;
}

.copyright-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
  letter-spacing: 1.1px;
}

.footer-linear {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -2;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: fit-content;
  padding: 0.7rem;
  border-radius: 0.25rem;
}
.footer-social-media .soc-icon {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: rgba(218, 197, 167, 0.6);
  padding: 0.8rem;
  transition: color 0.5s ease;
}
.footer-social-media .soc-icon:hover {
  color: #dac5a7;
}

.scrollUp {
  background-color: rgba(42, 42, 48, 0.4);
  backdrop-filter: blur(30px);
  width: 50px;
  height: 50px;
  border: 2px solid rgba(218, 197, 167, 0.6);
  border-radius: 2px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  cursor: pointer;
  color: rgba(218, 197, 167, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
}
.scrollUp svg {
  transition: transform 0.3s ease;
}
.scrollUp:hover svg {
  transform: translateY(-3px);
}

.impresszum {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  padding: 8rem 0 3rem;
}
.impresszum .page-owner-container,
.impresszum .hosting-provider-container {
  text-align: center;
  line-height: 1.7rem;
}
.impresszum .page-owner-container .content-item-container,
.impresszum .hosting-provider-container .content-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.impresszum .page-owner-container h2,
.impresszum .hosting-provider-container h2 {
  margin: 1rem 0;
  color: #dac5a7;
  font-size: 1.1rem;
}
.impresszum .page-owner-container strong,
.impresszum .hosting-provider-container strong {
  color: #dac5a7;
  margin-right: 0.5rem;
}
.impresszum .page-owner-container p,
.impresszum .hosting-provider-container p {
  font-size: 1rem;
}
.impresszum .page-owner-container p a,
.impresszum .hosting-provider-container p a {
  color: #ddd;
}
.impresszum h1 {
  font-size: 2rem;
}

.policy {
  padding: 8rem 2rem;
}
.policy h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.policy-wrapper {
  max-width: 800px;
  margin: auto;
}
.policy h2 {
  color: #dac5a7;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.policy p {
  margin-bottom: 2rem;
  font-size: 1rem;
}

.cookies {
  padding: 8rem 2rem;
}
.cookies h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.cookies-wrapper {
  max-width: 800px;
  margin: auto;
}
.cookies h2 {
  color: #dac5a7;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.cookies p {
  margin-bottom: 2rem;
  font-size: 1rem;
}
.cookies strong {
  display: inline-block;
  color: #dac5a7;
  margin-bottom: 1rem;
}
.cookies a {
  color: #db5a42;
}

@media (min-width: 576px) {
  .home h1 {
    margin-bottom: 0;
  }
  .header {
    padding: 0 calc(2rem - 12px) 0 2rem;
  }
  .project-card .card-text {
    bottom: 1rem;
    margin: 0 1rem;
    padding: 0.7rem 1rem;
  }
  .project-card .title,
  .project-card .type {
    font-size: 0.8rem;
  }
  .project-card .icon svg {
    font-size: 3rem;
  }
  .gallery .gallery-containre {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright-container {
    flex-direction: row;
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .home .content-container {
    margin-bottom: 6rem;
    flex-direction: row;
  }
  .home h3 {
    margin-bottom: 2rem;
  }
  .home .home-paragraph:nth-child(2) {
    display: inline-block;
  }
  .home .home-down-arrow {
    bottom: 2rem;
  }
  .main-heading {
    margin-top: 7rem;
  }
  .main-heading h2 {
    font-size: 4.5rem;
  }
  .main-heading span {
    font-size: 2.5rem;
  }
  .scrollUp {
    visibility: visible;
    opacity: 1;
  }
  .btn-group,
  .project-btn-group {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .btn-group .about-btn,
  .btn-group .btn-secund,
  .project-btn-group .about-btn,
  .project-btn-group .btn-secund {
    width: fit-content;
  }
  .about-section h3 {
    font-size: 2rem;
  }
  .quote p:first-child {
    line-height: 2.2rem;
  }
  .quote p {
    font-size: 1.7rem;
  }
  .project-card .title,
  .project-card .type {
    font-size: 0.9rem;
  }
  .project-grid {
    display: grid;
    grid-auto-rows: minmax(0px, 1fr);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: block;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: none;
  }
  .footer .footer-social-media {
    padding: 0;
  }
  .footer .footerInfo {
    flex-direction: row;
    text-align: center;
    gap: 2rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  .footer .footerInfo a {
    padding: 0.5rem;
  }
  .copyright-container {
    flex-direction: row;
    gap: 1rem;
  }
  .footer-social-media {
    gap: 3rem;
  }
  .impresszum .page-owner-container .content-item-container,
  .impresszum .hosting-provider-container .content-item-container {
    display: flex;
    flex-direction: row;
  }
  .impresszum .page-owner-container h2,
  .impresszum .hosting-provider-container h2 {
    font-size: 1.5rem;
  }
  .impresszum .page-owner-container strong,
  .impresszum .page-owner-container p,
  .impresszum .hosting-provider-container strong,
  .impresszum .hosting-provider-container p {
    font-size: 1.2rem;
  }
  .policy h2 {
    font-size: 1.5rem;
  }
  .policy p {
    font-size: 1.2rem;
  }
  .cookies h1 {
    text-align: center;
    margin-bottom: 3rem;
  }
  .cookies h2 {
    font-size: 1.5rem;
  }
  .cookies p,
  .cookies a {
    font-size: 1.2rem;
  }
  .detail-wrapper h1 {
    font-size: 3rem;
  }
  .gallery h2 {
    font-size: 2.2rem;
  }
  .project-links {
    gap: 4rem;
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .home .content-container .home-paragraph {
    font-size: 1.4rem;
  }
  .header {
    position: fixed;
    width: 900px;
    top: 1.5rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
    height: 60px;
    padding: 0 calc(2rem - 12px) 0 2rem;
    background-color: rgba(218, 197, 167, 0.07);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(218, 197, 167, 0.15);
    border-radius: 2px;
  }
  .nav-logo-img {
    height: 46px;
    width: 46px;
  }
  .hamburger-btn-open {
    display: none;
  }
  .navbar {
    position: static;
    background: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 0;
    border: none;
    padding: 0 1rem;
    visibility: visible;
  }
  .navbar .hamburger-btn-close,
  .navbar .nav-logo-img {
    display: none;
  }
  .navbar .nav-links {
    flex-direction: row;
    gap: 1.1rem;
  }
  .navbar .nav-links .nav-link {
    font-size: 0.9rem;
    padding: 0;
    padding-bottom: 0;
    background-image: linear-gradient(rgba(218, 197, 167, 0.6), rgba(218, 197, 167, 0.6));
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: color 0.3s ease, background-size 0.3s ease;
  }
  .navbar .nav-links .nav-link:hover,
  .navbar .nav-links .nav-link.active {
    color: rgba(218, 197, 167, 0.6);
    background-color: transparent;
    font-weight: 400;
  }
  .navbar .nav-links .nav-link:hover {
    color: rgba(218, 197, 167, 0.6);
    background-size: 100% 2px;
  }
  .navbar .nav-links .nav-link.active {
    color: rgba(218, 197, 167, 0.6);
    background-size: 100% 2px;
  }
  .navbar .nav-links li {
    border: none;
  }
  .navbar .nav-links li:first-child {
    margin-top: 0;
  }
  .home h1 {
    font-size: 6.5rem;
    margin-bottom: 1rem;
  }
  .home h3 {
    font-size: 1.4rem;
  }
  .home p {
    font-size: 1.5rem;
  }
  .home-social-media {
    display: flex;
  }
  .about-right .about-section {
    padding: 5rem 5rem 0;
  }
  .about-right .about-right {
    grid-area: aboutRight;
    overflow: hidden;
  }
  .about-right .about-left {
    align-items: start;
  }
  .about-right .about-img {
    width: 360px;
    height: 360px;
  }
  .about-right .about-left img {
    width: 340px;
    height: 340px;
  }
  .about-right .more-info-container {
    padding: 4rem 3.5rem;
  }
  .about-right .quote p:first-child {
    margin-bottom: 2rem;
    line-height: 2rem;
  }
  .about-right .quote-container {
    height: 300px;
    width: 70%;
  }
  .skill-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 3rem;
    gap: 2rem;
    max-width: 1400px;
    margin: 4rem auto 0;
    grid-template-areas: "card1 card1 card1 card2 card2 card2" "card3 card3 card4 card4 card4 card4";
  }
  .skill-container .skills-card {
    width: 100%;
    min-height: 330px;
  }
  .skill-container .skills-card .skills-icon-container {
    height: 100%;
  }
  .skill-container .skills-card .skills-icon-container .skill-container {
    width: 8rem;
    height: 8rem;
  }
  .skill-container .skills-card .skills-icon-container .skill-container img {
    width: 4rem;
  }
  .skill-container .skills-card .skills-icon-container .skill-container p {
    font-size: 1.2rem;
    white-space: nowrap;
  }
  .skill-container .card-1 {
    grid-area: card1;
    width: 100%;
  }
  .skill-container .card-2 {
    grid-area: card2;
  }
  .skill-container .card-3 {
    grid-area: card3;
  }
  .skill-container .card-4 {
    grid-area: card4;
  }
  .project-card .card-text {
    bottom: 1.5rem;
    margin: 0 1.5rem;
    padding: 0.7rem 2rem;
  }
  .project-card .title,
  .project-card .type {
    font-size: 1.1rem;
  }
  .project-detail {
    flex-direction: row;
  }
  .project-image-container {
    width: 50%;
    margin-bottom: 0;
  }
  .project-info {
    width: 50%;
    padding-left: 3rem;
  }
  .gallery .gallery-containre {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-wrapper {
    max-width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4em 2rem;
  }
  .portfolio-content {
    padding: 2rem 0.6rem 3rem;
    gap: 2rem;
  }
  .portfolio-popup-content-container {
    flex-direction: row;
  }
  .portfolio-popup-content-container .content-container {
    width: 50%;
    justify-content: space-between;
  }
  .portfolio-popup-content-container .content-container .portfolio-popup-content-description {
    padding: 2rem;
  }
  .portfolio-popup-content-container .content-container .portfolio-popup-btn-group {
    gap: 4rem;
    justify-content: flex-end;
  }
  .btn-contact {
    align-self: flex-start;
  }
}
@media (min-width: 1200px) {
  .nav .nav-links {
    gap: 3rem;
  }
  .home h1 {
    font-size: 9em;
    margin-bottom: 2rem;
  }
  .home h3 {
    font-size: 1.7rem;
  }
  .about-container {
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    grid-template-areas: "aboutLeft aboutRight" "btnGroup aboutRight" "moreInfo moreInfo";
  }
  .about-left {
    width: 700px;
    grid-area: aboutLeft;
    align-items: center;
    justify-self: end;
    margin-bottom: 0;
  }
  .about-left .about-img {
    padding: 1rem 4rem;
    display: flex;
    justify-content: center;
  }
  .about-left .about-img img {
    max-width: 600px;
    max-height: 600px;
  }
  .about-right {
    max-width: 700px;
    grid-area: aboutRight;
    margin-bottom: 0;
  }
  .about-right .about-section {
    padding: 2rem 3rem 0rem 2rem;
    margin-bottom: 0;
  }
  .about-right .about-section h3 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  .about-right .about-section p {
    font-size: 1rem;
  }
  .about-right .about-section strong {
    font-size: 1rem;
  }
  .about-img {
    width: 520px;
    height: 520px;
  }
  .about-img::after,
  .about-img::before {
    width: 150px;
    height: 150px;
  }
  .about-left img {
    width: 520px;
    height: 520px;
  }
  .more-info-container {
    grid-area: moreInfo;
  }
  .btn-group {
    grid-area: btnGroup;
    width: 700px;
    align-items: center;
    justify-self: end;
    margin: 4rem 0 3rem;
  }
  .wave-yellow-reverse {
    grid-area: waveYellowReverse;
  }
  .quote {
    padding: 6rem 3rem;
  }
  .quote .quote-container {
    width: 60%;
    max-width: 1400px;
  }
}
